/**
 * @fileoverview css和js的合并脚本
 * @author fuqiang3@staff.sina.com.cn
 */
var utils = addModule('js-combine-pack');
var request = addModule('request');

var tool = utils.tool;
var toolOptions = tool.config;
var findFiles = tool.findFiles;
var findJsAllImport = tool.findJsAllImport;
var DepsStream = tool.depsStream;
//复写匹配的类，修改正则匹配规则
DepsStream.prototype.pipe = function(dest,confFile,jsMaps,callback){
	var that = this;
	var reg = /^\s*\$Import\s*\(\s*(['|"])([\w\-\.\/\_]*)\1\s*\)\s*;?/gi;
	function ondata(chunk){
		var matches = reg.exec(chunk);
		if(matches){
			if(matches[2] !== '/'){
				var reg2 = /^\//i;
				var matches2 = reg2.exec(matches[2]);
				if(!matches2){
					uri = '/' + matches[2];
				}else{
					uri = matches[2];
				}
				uri = path.join(uri.split(path.sep).join(path.sep));
				uri = uri.replace(/\./g,path.sep) + '.js';
			}
			if(this.depsList.indexOf(uri) >= 0){
				dest.write('\n');
			}else{
				this.depsList.push(uri);
				if(jsMaps[uri]){
					var code = jsMaps[uri].replace(/^\uFEFF/,'');
					dest.write('\n' + code);
				}else{	
					dest.write('\n');
				}
			}
		}else{
			chunk = chunk.replace(/^\uFEFF/,'');
			this.buffer += chunk + '\n';
		}
	}
	function onend(){
		var code = this.buffer;
		if(callback){
			callback(code);
		}
	}
	that.on('end',onend);
	that.on('data',ondata);
};

var qs = require('querystring');
var u = require('url');
var fs = require('fs');
var path = require('path');

route(function(req,res){

	var query = qs.parse(u.parse(req.url).query);
	var filename = query.filename;
	var basename = ['user_panel_pad','outlogin_layer_pad'];
	var basepath,srcUrl;
	for(var i=0;i<basename.length;i++){
		basepath = path.resolve(__dirname,'../v1/apps/'+basename[i]+'/js/');
		srcUrl = path.resolve(basepath,filename + '.js');
		if(fs.existsSync(srcUrl)) break;	
	}
	if(basepath && srcUrl){
		toolOptions.basedir = basepath;
		var jsList = findFiles.allFilesList(basepath);
		var jsListCon = findFiles.allFilesCon(jsList,basepath);
		findJsAllImport(srcUrl,jsListCon,function(data){
			res.end(data);	
		});
	}else{
		request('http://i.sso.\s\i\n\a.com.cn/js/'+filename+'.js').pipe(res);
	}

});
